{
  "name": "Home Poker Ledger",
  "short_name": "Poker Ledger",
  "description": "Enter buy-ins and cash-outs for 2-9 players and get who pays whom in the fewest transfers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14523c",
  "theme_color": "#14523c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
